<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,700;1,100&display=swap');</style>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="img/pexels-rakicevic-nenad-801885.jpg" alt="Montain Landscape">
            <div class="logo-background">
                <img class="logo" src="img/odin-lined.png" alt="Odin Logo">
                <p >ODIN</p>
            </div>
        </div>  
        <div class="form-container">
            <h1>This is not a real online service! You know you need something liek this in your life to help you realize your deepest dreams.</h1>
            <p>You <em>know</em>you want to.</p>
            <form action="#" method="post">
                <fieldset>
                    <legend>Let's do this!</legend>
                    <div class="first-name form-control">
                        <label for="fname">First Name</label>
                        <input type="text" name="first-name" id="fname">
                    </div>

                    <div class="last-name form-control">
                        <label for="lname">Last Name</label>
                        <input type="text" name="last-name" id="lname">
                    </div>

                    <div class="email form-control">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>

                    <div class="phone form-control">
                        <label for="phone">Phone Number</label>
                        <input type="tel" name="phone" id="phone">
                    </div>

                    <div class="pass form-control">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" name="password">
                    </div>

                    <div class="pass-confirm form-control">
                        <label for="pass-confirm">Confirm Password</label>
                        <input type="password" id="pass-confirm" name="pass-confirm">
                    </div>
                    
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>